{
    "require": {
        "flc/dysms": "^0.1.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.laravel-china.org"
        }
    }
}
